<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wUm-RB-QFl">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="3xo-6I-wlD">
            <objects>
                <navigationController id="wUm-RB-QFl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oYI-Ec-b55">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bTi-FN-XOI" kind="relationship" relationship="rootViewController" id="4Qe-mM-ORv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J1N-pg-ol3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-418" y="292"/>
        </scene>
        <!--Ride Tracker-->
        <scene sceneID="yUR-lw-rwv">
            <objects>
                <viewController id="bTi-FN-XOI" customClass="RTMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3hp-hB-wFw"/>
                        <viewControllerLayoutGuide type="bottom" id="hqP-LC-tCG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bOy-IN-gbi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fvY-RX-u87" userLabel="Current Balance View">
                                <rect key="frame" x="0.0" y="86" width="600" height="146"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Balance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zms-6L-gW2">
                                        <rect key="frame" x="20" y="24" width="560" height="47"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iVt-tk-hUD">
                                        <rect key="frame" x="20" y="71" width="560" height="47"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="iVt-tk-hUD" firstAttribute="leading" secondItem="fvY-RX-u87" secondAttribute="leading" constant="20" id="LWe-xB-7AI"/>
                                    <constraint firstAttribute="trailing" secondItem="Zms-6L-gW2" secondAttribute="trailing" constant="20" id="NgT-aK-C1I"/>
                                    <constraint firstAttribute="bottom" secondItem="iVt-tk-hUD" secondAttribute="bottom" constant="28" id="OaW-5d-SYv"/>
                                    <constraint firstItem="Zms-6L-gW2" firstAttribute="leading" secondItem="fvY-RX-u87" secondAttribute="leading" constant="20" id="UIt-Zj-V08"/>
                                    <constraint firstAttribute="height" constant="146" id="bNs-we-ivt"/>
                                    <constraint firstItem="Zms-6L-gW2" firstAttribute="top" secondItem="fvY-RX-u87" secondAttribute="top" constant="24" id="qJm-BE-Ocn"/>
                                    <constraint firstAttribute="trailing" secondItem="iVt-tk-hUD" secondAttribute="trailing" constant="20" id="w3f-gt-P9q"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yBr-Sn-Emj" userLabel="Rides Taken View">
                                <rect key="frame" x="0.0" y="272" width="600" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rides Taken" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KD9-DV-CXo">
                                        <rect key="frame" x="20" y="8" width="560" height="47"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UgZ-gK-xYp">
                                        <rect key="frame" x="20" y="48" width="560" height="47"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KD9-DV-CXo" firstAttribute="leading" secondItem="yBr-Sn-Emj" secondAttribute="leading" constant="20" id="0tC-BB-eNe"/>
                                    <constraint firstItem="KD9-DV-CXo" firstAttribute="top" secondItem="yBr-Sn-Emj" secondAttribute="top" constant="8" id="Hmg-lZ-IDo"/>
                                    <constraint firstItem="UgZ-gK-xYp" firstAttribute="top" secondItem="yBr-Sn-Emj" secondAttribute="top" constant="48" id="QYo-VO-ooc"/>
                                    <constraint firstAttribute="bottom" secondItem="UgZ-gK-xYp" secondAttribute="bottom" constant="5" id="R4a-ce-dEl"/>
                                    <constraint firstAttribute="trailing" secondItem="KD9-DV-CXo" secondAttribute="trailing" constant="20" id="WuY-5Y-9XK"/>
                                    <constraint firstItem="UgZ-gK-xYp" firstAttribute="leading" secondItem="yBr-Sn-Emj" secondAttribute="leading" constant="20" id="fYo-e2-dTz"/>
                                    <constraint firstAttribute="trailing" secondItem="UgZ-gK-xYp" secondAttribute="trailing" constant="20" id="srb-eM-VlD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E7v-tU-FcA" userLabel="Button View">
                                <rect key="frame" x="0.0" y="375" width="600" height="225"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CK0-3M-oYe">
                                        <rect key="frame" x="147" y="58" width="307" height="50"/>
                                        <color key="backgroundColor" red="0.082352941176470587" green="0.37254901960784315" blue="0.62745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="gRN-iM-KNf"/>
                                            <constraint firstAttribute="width" constant="307" id="gij-en-TIU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                        <state key="normal" title="Swiped Card">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="7"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="swipedCardButtonTapped:" destination="bTi-FN-XOI" eventType="touchUpInside" id="rU0-yV-yNy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L14-ui-63R">
                                        <rect key="frame" x="147" y="168" width="307" height="50"/>
                                        <color key="backgroundColor" red="0.082352941176470587" green="0.37254901960784315" blue="0.62745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="307" id="Wec-UE-GFa"/>
                                            <constraint firstAttribute="height" constant="50" id="l5H-po-Qqg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                        <state key="normal" title="Reset">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="7"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="resetButtonTapped:" destination="bTi-FN-XOI" eventType="touchUpInside" id="4WF-QV-uN2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fo5-Ub-I30">
                                        <rect key="frame" x="147" y="113" width="307" height="50"/>
                                        <color key="backgroundColor" red="0.08235294118" green="0.37254901959999998" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="UoH-y3-Tfh"/>
                                            <constraint firstAttribute="width" constant="307" id="esP-Qc-7ue"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="7"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="saveButtonTapped:" destination="bTi-FN-XOI" eventType="touchUpInside" id="QOi-Rh-pTM"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="How much did you add?" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="NiG-W1-V37">
                                        <rect key="frame" x="146" y="21" width="307" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="307" id="tbR-Ei-3kr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="L14-ui-63R" firstAttribute="top" secondItem="CK0-3M-oYe" secondAttribute="bottom" constant="8" id="29m-3U-pkP"/>
                                    <constraint firstItem="CK0-3M-oYe" firstAttribute="centerX" secondItem="E7v-tU-FcA" secondAttribute="centerX" id="61M-78-KyC"/>
                                    <constraint firstItem="CK0-3M-oYe" firstAttribute="top" secondItem="E7v-tU-FcA" secondAttribute="top" constant="58" id="6x5-dY-Nps"/>
                                    <constraint firstItem="NiG-W1-V37" firstAttribute="centerX" secondItem="E7v-tU-FcA" secondAttribute="centerX" id="95L-2X-zjV"/>
                                    <constraint firstItem="L14-ui-63R" firstAttribute="top" secondItem="fo5-Ub-I30" secondAttribute="bottom" constant="5" id="9FT-AE-IDJ"/>
                                    <constraint firstItem="CK0-3M-oYe" firstAttribute="top" secondItem="NiG-W1-V37" secondAttribute="bottom" constant="7" id="MVr-WV-zam"/>
                                    <constraint firstItem="fo5-Ub-I30" firstAttribute="top" secondItem="CK0-3M-oYe" secondAttribute="bottom" constant="5" id="NyS-JU-bb0"/>
                                    <constraint firstItem="fo5-Ub-I30" firstAttribute="top" secondItem="CK0-3M-oYe" secondAttribute="bottom" constant="5" id="Ti9-9S-Xaa"/>
                                    <constraint firstItem="CK0-3M-oYe" firstAttribute="top" secondItem="E7v-tU-FcA" secondAttribute="top" constant="58" id="Zvt-y3-3Wd"/>
                                    <constraint firstItem="L14-ui-63R" firstAttribute="top" secondItem="fo5-Ub-I30" secondAttribute="bottom" constant="5" id="h1S-3f-Rju"/>
                                    <constraint firstItem="fo5-Ub-I30" firstAttribute="centerX" secondItem="E7v-tU-FcA" secondAttribute="centerX" id="iZw-4O-ZRa"/>
                                    <constraint firstItem="L14-ui-63R" firstAttribute="top" secondItem="CK0-3M-oYe" secondAttribute="bottom" constant="8" id="jNR-zL-MdH"/>
                                    <constraint firstItem="NiG-W1-V37" firstAttribute="top" secondItem="E7v-tU-FcA" secondAttribute="top" constant="21" id="wR3-Rv-oi3"/>
                                    <constraint firstItem="L14-ui-63R" firstAttribute="centerX" secondItem="E7v-tU-FcA" secondAttribute="centerX" id="wUg-OO-9bc"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NyS-JU-bb0"/>
                                        <exclude reference="29m-3U-pkP"/>
                                        <exclude reference="9FT-AE-IDJ"/>
                                        <exclude reference="jNR-zL-MdH"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.18431372549019609" green="0.51372549019607838" blue="0.80392156862745101" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="E7v-tU-FcA" secondAttribute="trailing" id="0Zj-Sa-uwb"/>
                            <constraint firstItem="yBr-Sn-Emj" firstAttribute="top" secondItem="fvY-RX-u87" secondAttribute="bottom" constant="40" id="ADz-zE-l15"/>
                            <constraint firstAttribute="trailing" secondItem="fvY-RX-u87" secondAttribute="trailing" id="NCs-O8-nbd"/>
                            <constraint firstItem="fvY-RX-u87" firstAttribute="leading" secondItem="bOy-IN-gbi" secondAttribute="leading" id="NEe-uC-BFf"/>
                            <constraint firstItem="yBr-Sn-Emj" firstAttribute="top" secondItem="fvY-RX-u87" secondAttribute="bottom" constant="18" id="T4R-DF-HMm"/>
                            <constraint firstAttribute="trailing" secondItem="yBr-Sn-Emj" secondAttribute="trailing" id="WEQ-f2-vAy"/>
                            <constraint firstItem="fvY-RX-u87" firstAttribute="top" secondItem="3hp-hB-wFw" secondAttribute="bottom" constant="22" id="a4j-6b-IcC"/>
                            <constraint firstItem="yBr-Sn-Emj" firstAttribute="leading" secondItem="bOy-IN-gbi" secondAttribute="leading" id="jAy-b0-6Vy"/>
                            <constraint firstItem="hqP-LC-tCG" firstAttribute="top" secondItem="E7v-tU-FcA" secondAttribute="bottom" id="kad-tf-47X"/>
                            <constraint firstItem="E7v-tU-FcA" firstAttribute="leading" secondItem="bOy-IN-gbi" secondAttribute="leading" id="tCE-3K-GEw"/>
                            <constraint firstItem="E7v-tU-FcA" firstAttribute="top" secondItem="yBr-Sn-Emj" secondAttribute="bottom" constant="3" id="zT8-zE-emN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="T4R-DF-HMm"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Ride Tracker" id="M4w-LW-NHe"/>
                    <connections>
                        <outlet property="currentBalanceLabel" destination="iVt-tk-hUD" id="bQv-bl-icB"/>
                        <outlet property="fareTextField" destination="NiG-W1-V37" id="Fr3-IT-jOs"/>
                        <outlet property="ridesTakenLabel" destination="UgZ-gK-xYp" id="07T-ZL-Lyy"/>
                        <outlet property="swipedCardButton" destination="CK0-3M-oYe" id="vvp-pf-7we"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BRX-15-GcW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286" y="283"/>
        </scene>
    </scenes>
</document>
